                      OOP 
 =+> Object Oriented Programming
-----------------  Waterfall  -------------------------------   

            OOAD : Object Oriented Analys Design
            data members : id, ram, cpu, name,
            data type  : int, string , boolean , char
             
            Core concept 04 or 03

------------------  Core concept 04: -------------------------

---------------- CLASS WE CAN MERGCH FILE  -------------------

----------------------- Protected ---------------------------
Use for protected data in class



----------------------| Inheritan have 5|---------------------
            -Single
            -multiple
            -heritanted
            -multiplevel
            -hybrid 
---------------------| Abstructor |----------------
When Boss class have ey tver ng del 

---------------------| Overloads |----------------

